<?xml version="1.0" encoding="UTF-8"?>
<Target name="Processor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <clockType>Internal</clockType>
      <frequency>11059200</frequency>
   </Clock>
   <ExtFlash>
      <device />
      <externalAddress>0</externalAddress>
      <manufacturer />
      <units>0</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <UserOptions>
      <optionBitsMask>0</optionBitsMask>
   </UserOptions>
   <cpu>Z8F1680XN</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
